{
  "name": "티스토리 AI 멀티블로그",
  "short_name": "티스토리 AI",
  "description": "5채널 무인 자동 발행 & 애드센스 대시보드",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/smartwork/smartwork_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/smartwork/smartwork_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}